<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Centered Navbar with Overlay Side Menu</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="navbar">
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
    <h1>ASHIYA STORE</h1>
    <div id="clock">12:00:00 AM</div>
  </div>

  <div class="side-menu" id="sideMenu">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="https://wa.me/+94741856766?text=*Hy  bro my web design 🌚🙌*">Contact</a>
    <footer>
      &copy; 2025 Powered by ASHIYA-MD
    </footer>
  </div>

  <div class="overlay" id="overlay" onclick="toggleMenu()"></div>

  <div class="content">
    <!---- my manin img ---->
   <div class="main-image">
     <img src="main-img.jpg" alt="ahiya-md"/>
     <h3>ASHIYA STORE</h3>
     <p>WELCOME TO MY OUR STORE</p>
   </div>
   <!---- box 1/--->
   <div class="box">
     <h2>WHATSAPP BOT DEPLOY</h2>
     <p>✓ Deploy</p>
      <span>Rs.150</span>
      <b>(1Month)</b>
      <a href="https://wa.me/+94741856766?text=*Hy  bro my web design 🌚🙌*">Buy This plan</a>
   </div>
   <!------- box 2/ --->
   <div class="box">
     <h2>Business web</h2>
     <p>✓ Create</p>
      <span>Rs.800</span>
      <b>(Create Only)</b>
      <a href="https://wa.me/+94741856766?text=*Hy  bro my web design 🌚🙌*">Buy This plan</a>
   </div>
   <!------- box 3/ --->
   <div class="box">
     <h2>Normal web</h2>
     <p>✓ Create</p>
      <span>Rs.500</span>
      <b>(Create Only)</b>
      <a href="https://wa.me/+94741856766?text=*Hy  bro my web design 🌚🙌*">Buy This plan</a>
   </div>
   <!------- box 4/ --->
   <div class="box">
     <h2>Animation Business web</h2>
     <p>✓ Create</p>
      <span>Rs.1000</span>
      <b>(Create Only)</b>
      <a href="https://wa.me/+94741856766?text=*Hy  bro my web design 🌚🙌*">Buy This plan</a>
   </div>
  <!------- box 4/ --->
   <div class="box">
     <h2>WHATSAPP BOT PAIR WEB</h2>
     <p>✓ Create</p>
      <span>Rs.200</span>
      <b>(Create Only)</b>
      <a href="https://wa.me/+94741856766?text=*Hy  bro my web design 🌚🙌*">Buy This plan</a>
   </div>
  </div>
  <!---- footer box ---->

   <span></span>
   <div class="footer">
   <footer>
      &copy; 2025 Powered by ASHIYA-MD
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>